# GitHub Login
spring.security.oauth2.client.registration.github.client-id=6c716072a79d3a9dfbe6
spring.security.oauth2.client.registration.github.client-secret=8108b5fa5ca8043cbe54e1ac56d7f80a90139f69

# Google Login
spring.security.oauth2.client.registration.google.client-id=667990009809-h23e8mpnra702jieh7tqq2t22vt8124o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE